{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Pythonic",
        "animsition",
        "asgi",
        "curr",
        "gmail",
        "innerq",
        "issubset",
        "kataban",
        "kingaku",
        "nohin",
        "nohindetail",
        "nohinsaki",
        "outerq",
        "regist",
        "retrievekataban",
        "shohin",
        "strftime",
        "suitou",
        "suitoudetail",
        "suitousaki",
        "tabindex",
        "torihikisaki",
        "toroku",
        "unref",
        "zaikosu",
        "zeigaku",
        "zeikomi",
        "zeinuki"
    ]
}